DB_USERNAME=BDFinalNoti
DB_PASSWORD=final@12345
DB_DATABASE=NotificacionBD
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
DB_OPERATOR_ALIASES=false
NODE_ENV=development
KEY_SQ=NOTIFICACION-GRUPO-SEXTO